*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{

    --ff-primary: 'Open Sans', sans-serif;
    --ff-secondary: 'Sansita Swashed', cursive;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: white;
    --clr-dark: #3F3E3E;
    --clr-accent: rgba(234, 29, 44, .85);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
            0.125em 0.125em 0.25em rgba(0, 0, 0, .25);
}

body{
    margin: 0;
}

.header--container{
    background-color:var(--clr-accent);
    color: var(--clr-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 768px;
}

.logo--container{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.logo--container h1{
    font-size: calc(var(--fs-h1)*1.5);
    font-family: var(--ff-secondary);
}

.logo--container img{
    filter: brightness(1.50);
    height: 48px;
    position: relative;
    top: 100px;
    animation-name: delivery;
    animation-duration: 2s;
    animation-timing-function: ease-out;
}

@keyframes delivery{
    0%{
        left: -580px;
    }
    100%{
        left: 0px;
    }
}

.logo--container::after{
    content:"";
    position: relative;
    bottom: 25px;
    width: 100%;
    background-color: var(--clr-light);
    border: solid 2px var(--clr-light);
    border-radius: 12px;
    box-shadow: var(--bs);
}


.nav{
    padding: 6px 0 2px;
    width: 100%;
    min-width: 700px;
    height:auto;
    margin: 0;
    display: flex;
    justify-content:center;
    align-items:center;
    background-color: var(--clr-dark);
    gap: 7rem;
    font-family: var(--ff-primary);
    font-size: var(--fs-body)
}

li{
    list-style: none
}

li a{
    text-decoration: none;
    color: var(--clr-light);
    display: inline-block;
    position: relative;
}

li a:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--clr-light);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

li a:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

li a:hover{
    color: var(--clr-light);
}

.nav .nav--menu{
    padding-bottom: 4px;
    margin: 0;
    display: flex;
    justify-content:flex-start;
    align-items:center;
    gap: 2rem;
}

.nav--social_medias{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:flex-end;
    align-items:center;
    gap: 3rem;
}

.social--media__icons{
    height: 32px;
}

.container--institucional{
    max-width: 1000px;
    padding: 100px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: 2em;
}

.ingredients--icons__container{
    display: flex;
    gap: 0.3em;
}

.card--institucional p{
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    text-align: center;
    margin: 0.5em auto;
}

.card--institucional{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--bs);
    padding: 24px 24px;
    background-color: var(--clr-light);
    border-radius: 12px;
}

.card--institucional .img--icon{
    object-fit: none;
    padding-bottom: 1em;
}

#card--institucional__call{
    font-family: var(--ff-secondary);
    font-size: var(--fs-h1);
    color: var(--clr-accent);
}

.image--gallery{
    min-width: 768px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
}

.image--gallery__container{
    max-width: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.image--gallery__container .pizza--image{
    border: solid 4px white;
}

.preview {
    width: 100%;
}

.col {
    float: left;
    width: 25%;
}

.col img:hover {
    cursor: pointer;
    border: solid 4px var(--clr-accent);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding: 10px 62px 0px 62px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color:rgba(0, 0, 0, .85);
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 0 0 0 0;
    width: 80%;
    max-width: 1200px;
    border: solid 4px white;
}

.slide {
    display: none;
}
  
.image-slide {
    width: 100%;
}
  
.modal-preview {
    width: 100%;
    border: solid 4px white;
}
  
.dots {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

img.preview, img.modal-preview {
    opacity: 0.6;
}
  
img.active,
.preview:hover,
.modal-preview:hover {
    opacity: 1;
}
  
img.hover-shadow {
    transition: 0.3s;
}
  
.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 
  
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}
  
.previous,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.previous:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.onde--estamos{
    font-size:var(--fs-body);
    font-family: var(--ff-primary);
    min-width: 768px;
    padding: 4rem 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: var(--fs-body);
}

.onde--estamos h2{
    color: var(--clr-accent);
}

.mapa{
    height: 300px;
    width: 500px;
}

.redes-sociais{
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
    gap: 0 1em;
    width: 70%;
}
.redes-sociais .redes-sociais-icons{
    height: 32px;
}

footer{
    padding: 2rem 0.5rem;
    background-color:var(--clr-dark);
    font-family: var(--ff-primary);
    color: var(--clr-light);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

footer a{
    text-decoration: none;
    color: var(--clr-light);
    font-size:calc(var(--fs-body) * .8)
}

footer .container--author{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .container--atribution{
    display: flex;
    flex-direction: column;
    align-items: center;
}